# licensing

./: .gitignore  README.md  build.gradle  diagrams.uml  header.txt  pencil-mockups.ep  pom.xml  settings.gradle
Auditing/: build.gradle  pom.xml
Auditing/src/main/resources/: AuditResources_en_GB.properties
Auditing/src/main/scala/com/magmanics/auditing/: AuditAdvice.scala
Auditing/src/main/scala/com/magmanics/auditing/dao/: AuditDao.scala
Auditing/src/main/scala/com/magmanics/auditing/endpoint/: AuditEndpoint.scala
Auditing/src/main/scala/com/magmanics/auditing/model/: AuditEntity.scala
Auditing/src/main/scala/com/magmanics/auditing/service/: AuditSearchDto.scala  AuditService.scala
Auditing/src/test/resources/: data-layer.xml
Auditing/src/test/scala/com/magmanics/auditing/dao/: AuditDaoJPATest.scala
Licensing/: pom.xml
Licensing-Client/: pom.xml
Licensing-Client/src/main/scala/com/magmanics/licensing/client/: AuditClient.scala  ClientFactory.scala  ConfigurationClient.scala  CustomerClient.scala  ProductClient.scala  UserClient.scala
Licensing-MockData/: pom.xml
Licensing-MockData/src/main/scala/com/magmanics/licensing/: InsertMockData.scala
Licensing-Model/: build.gradle  pom.xml
Licensing-Model/src/main/scala/com/magmanics/licensing/model/: Activation.scala  Configuration.scala  Customer.scala  Product.scala  ProductOption.scala  User.scala
Licensing-Server/: build.gradle  pom.xml
Licensing-Server/src/etc/ui_prototypes/: main-screen.ep
Licensing-Server/src/etc/ui_prototypes/licensing-ui-prototypes/: index.html
Licensing-Server/src/main/docker/: Dockerfile
Licensing-Server/src/main/resources/: binding.xjc  logback.xml
Licensing-Server/src/main/scala/com/magmanics/binding/: DataBindingAnnotationBeanPostProcessor.scala
Licensing-Server/src/main/scala/com/magmanics/licensing/: AllowAllCrossOriginFilter.scala
Licensing-Server/src/main/scala/com/magmanics/licensing/endpoint/: AuthenticationEndpoint.scala  ConfigurationEndpoint.scala  CustomerEndpoint.scala  ProductEndpoint.scala  UserEndpoint.scala
Licensing-Server/src/main/scala/com/magmanics/licensing/service/: ActivationService.scala  AuthenticationService.scala  ConfigurationRepository.scala  CustomerRepository.scala  ProductRepository.scala
Licensing-Server/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
Licensing-Server/src/main/webapp/WEB-INF/spring/: config.xml  data-layer.xml  datasource.xml  security.xml  services.xml
Licensing-Server/src/test/resources/: logback-test.xml
Licensing-Server/src/test/resources/spring/: integration-test.xml  security-test.xml
Licensing-Server/src/test/scala/com/magmanics/licensing/: LicensingSpec.scala  LogbackConfigurator.scala  LoggedInUser.scala  TransactionalSpringBasedSuite.scala
Licensing-Server/src/test/scala/com/magmanics/licensing/service/: ActivationServiceIntegrationTest.scala  AuthorizationTest.scala  ConfigurationRepositoryIntegrationTest.scala  CustomerRepositoryIntegrationTest.scala  ProductRepositoryIntegrationTest.scala
Licensing-System/: pom.xml
Licensing-System/src/main/docker/mock_data/: Dockerfile  conf.yml
Licensing-System/src/main/docker/server/: Dockerfile  conf.yml
Licensing-System/src/main/docker/web_vaadin/: Dockerfile  conf.yml
Licensing-UI/: build.gradle  pom.xml
Licensing-UI-AngularJS/: pom.xml
Licensing-UI-AngularJS/src/main/docker/: Dockerfile  run_container.sh
Licensing-UI-AngularJS/src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
Licensing-UI-AngularJS/src/main/webapp/WEB-INF/: web.xml
Licensing-UI-AngularJS/src/main/webapp/app/: config.js
Licensing-UI-AngularJS/src/main/webapp/html/: activation.html  auditing.html  licence_management.html  login.html  product_option.html  welcome.html
Licensing-UI-AngularJS/src/main/webapp/html/administration/: products.html
Licensing-UI-AngularJS/src/main/webapp/js/: app.js  services.js
Licensing-UI/src/main/resources/: cx.properties
Licensing-UI/src/main/scala/com/magmanics/licensing/client/: AuditClient.scala  ConfigurationClient.scala  CustomerClient.scala  JacksonScalaContextResolver.scala  ProductClient.scala  UserClient.scala
Licensing-UI/src/main/scala/com/magmanics/licensing/ui/: CrumbTrailMessageResource.scala  LicensingApplication.scala  LicensingUI.scala  MessageResource.scala  MockMessageResource.scala
Licensing-UI/src/main/scala/com/magmanics/vaadin/: ClickHandler.scala  OptionHidingComponentContainer.scala  OptionObserverSwitchingComponentContainer.scala
Licensing-UI/src/main/webapp/WEB-INF/: web.xml
Licensing/src/etc/: header.txt
Licensing/src/etc/ui_prototypes/: Thumbs.db  main-screen.ep
Licensing/src/main/java/com/magmanics/binding/: DataBindSubscriber.java
Licensing/src/main/resources/: ApplicationResources_en_GB.properties  activation.xsd  cx.properties  logback.xml  readme.txt  security.txt
Licensing/src/main/scala/com/magmanics/auditing/: AuditAdvice.scala  Auditable.java
Licensing/src/main/scala/com/magmanics/binding/: DataBindManager.scala  DataBindPublisher.java  DataBindingAnnotationBeanPostProcessor.scala
Licensing/src/main/scala/com/magmanics/vaadin/: ClickHandler.scala  HeadedHidingComponentContainer.scala  MaintenanceModeFilter.scala  ModelClickListenable.scala  ModelClickListener.scala  ModelViewer.scala  OptionHidingComponentContainer.scala  OptionObserverSwitchingComponentContainer.scala  Util.scala  ValueChangeListener.scala
Licensing/src/main/webapp/WEB-INF/: web.xml
Licensing/src/main/webapp/WEB-INF/spring/: audit.xml  config.xml  dao.xml  data-layer.xml  datasource.xml  rest.xml  spring-audit.xml  spring-config.xml  spring-dao.xml  spring-security.xml  spring-services.xml  ui.xml
Licensing/src/test/resources/: logback-test.xml  readme.txt  spring-authorization-test.xml  spring-integration-test.xml
Licensing/src/test/resources/spring/: authorization-test.xml
Licensing/src/test/scala/com/magmanics/licensing/: LicensingSpec.scala  LogbackConfigurator.scala  SeleniumEndToEndTest.scala  TransactionalSpringBasedSuite.scala
(+193 files in other folders)
