orm.connection.driver=net.sf.log4jdbc.DriverSpy
orm.connection.url=jdbc:log4jdbc:hsqldb:mem:licenceDB
orm.connection.username=sa
orm.connection.password=
orm.dialect=com.magmanics.circumflex.orm.dialect.HsqldbDialect
orm.defaultSchema=licensing