orm.connection.driver=net.sf.log4jdbc.DriverSpy
orm.connection.url=jdbc:log4jdbc:h2:mem:licenceDB
orm.connection.username=sa
orm.connection.password=
orm.dialect=ru.circumflex.orm.H2Dialect
orm.defaultSchema=licensing